*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Jost','sans-serif';
}
body{
    overflow-y: auto;
}
img{
    max-width: 100%;
}
.section-margin{
    margin:60px 0px;
}
.d-flex{
    display: flex;
}
header{
    background-color: rgb(2, 59, 109);
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    height: 24px;
}

header a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    font-family:Jost, Arial, Helvetica, sans-serif;
    /* margin:0px 15rem; */
}
header span{
    color: #fff;
}
.download-option{
    padding: 6px;
    background-color: rgb(0, 166, 235);
    height: inherit;
}
.container{
    max-width: 1140px;
    margin: auto;
}
nav{
    position: sticky;
    top:0;
    left:0;
    right:0;
    background-color:rgb(55, 81, 126);
    z-index: 25;
    padding: 15px 0px;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    margin-top: 5px;
    
}
nav ul{
    align-items: center;
    margin-left: auto;
    column-gap: 20px;
    list-style: none;
}
nav ul a{
    padding:5px;
    font-size: 18px;
}
.hero-section{
    background-color: rgb(55, 81, 126);
    width:100%;
}
#overview-1{
    padding:5px 20px;
    background-color:rgb(0, 166, 235);
    border-radius: 40px;
    text-wrap: nowrap;
}
#overview-2{
    background-color:rgb(0, 166, 235);
    border-radius: 40px;
    text-wrap: nowrap;
    margin-right: 50px;
}
.banner{
    align-items: center;
    justify-content: center;
    color: white;
}
input:focus, textarea:focus{
    outline: none;
}
@media (max-width:992px) {
    .banner{
        flex-wrap: wrap-reverse;
    }
    .contents{
        flex-wrap: wrap-reverse;
    }
    .lang-progress{
        flex-wrap: wrap;
    }
    .flex-boxes{
        flex-wrap: wrap;
        justify-content: center;
    }
}
.tagline h2{
    color: #fff;
    font-size: 48px;

}
.tagline p{
    font-size: 24px;
    color: #ffffffb5;
    margin-bottom: 50px;
}
.tagline a{
    color:#fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
}

.client{
    background-color: rgb(237, 237, 237);
    padding:10px 0px;
}
.client ul{
    list-style: none;
    margin:auto;
    justify-content: space-between;
}
.logos{
    max-width: 130px;
}
.tagline div{
    align-items: center;
}
.about{
    flex-wrap: wrap;
    row-gap: 50px;
    position:relative;
}
.section-heading{
    display:block;
    width:100%;
    color: #37517e;
    font-size: 32px;
    text-align: center;
    margin-bottom: 45px;
}
.section-heading:before{
    position: absolute;
    content:"";
    width: 60px;
    height: 3px;
    top: 60px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: 1;
    background-color: rgb(0, 166, 235);
}
.section-heading:after{
    position: absolute;
    content:"";
    width: 200px;
    height: 1px;
    top: 61px;
    left: 0px;
    right: 0px;
    margin: auto;
    background-color: rgb(164, 164, 164);
}
.about div{
    flex:1;
    font-size: 18px; 
}
.about-content-left ul{
    margin-top: 20px;
    list-style: none;
}
.about-content-left ul li{
    display: flex;
    row-gap: 10px;
    align-items: center;
}
.about-content-left ul svg{
    margin-right:8px ;
}
.about-content-right p{
    margin-bottom: 16px;
}
.about-content-right button{
    font-size: 18px;
    color: rgb(0, 166, 235);
    background-color: white;
    border:#fff;
}
.read-more span{
    margin-right: 10px;
}
.read-more{
    display: inline-flex;
    align-items: center;
    padding:5px 20px;
    border: 2px solid #00a6eb;
    border-radius: 5px;
}
.about-content-right button:hover,.btn:hover{
    border-radius: 5px;
    color:white;
    background-color:#00a6eb;
    border-color: #00a6eb;

}
.grey-theme{
    background-color: rgb(240 243 245);
    padding:40px 0px;
}
.contents{
    align-items: center;
}
.why-us,.skills h3{
    color: #37517e;
    font-size: 28px;
}
.contents p,.skills p{
    font-size: 18px;
    color:#6a6a6a;
    margin-bottom: 20px;
}
.queries span{
    color:#00a6eb;
    margin:3px 10px;
    font-weight: bold;
}
.queries{
    font-size: 16px;
    background-color: white;
    padding:20px 10px;
}
.queries h3{
    font-weight: 500;
    color: #37517e;
}
.queries svg,.qtns-list div svg:last-child{
    margin: 3px 0px 0px auto;
}
.q-list{
    flex-direction: column;
    row-gap: 10px;
}
.lang-progress{
    column-gap: 30px;
}
.lang-list{
    font-size: 14px;
    flex-direction: column;
    row-gap: 20px;
}
.lang-list div div{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
}
.progress-bar{
    background-color: #e8e8e8;
    width:100%;
    height:10px;
}
.progress{
    background-color: #27406c;
    height:10px;
}
.service-section{
    position: relative;
}
.service-section > p,.portfolio > p,.team >p,.pricing > p,.testimonial > p,.ask-qtns > p,.contact > p{
    text-align: center;
    font-size: 18px;
    color: #484747;
    margin-bottom: 40px;
}
.flex-boxes{
    gap: 30px;
}
.services{
    background-color: white;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    padding:50px 20px;
}
.services h3{
    color: #37517e;
}
.services:hover{
    cursor: pointer;
}
.services:hover h3{
    color: #00a6eb;
}
.call-section{
    background-image: url("../assets/img/cta-bg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.call-section:before{
    content: '';
    position: absolute;
    background-color: #00000091;
    width:100%;
    top:0;
    bottom:0;
}
.call-section div div{
    padding: 50px 0px;
    color: #ffffff;
    align-items: center;
    column-gap: 50px;
    z-index: 1;
}
.btn{
    color: #ffffff;
    border: 3px solid #ffffff;
    background-color: #00000000;
    white-space: nowrap;
    font-size: 18px;
    padding:10px 30px;
    border-radius: 40px;
}
.btn:hover{
    color:white;
    border-radius: 40px;
    background-color:#00a6eb;
    border-color: #00a6eb;

}
.call-content h2{
    font-size: 30px;
}
.call-content p{
    font-size: 18px;
}
.portfolio{
    position: relative;
}
.portfolio div ul{
    display: flex;
    list-style: none;
    justify-content: center;
    column-gap: 20px;
}
.portfolio div ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding:4px 15px;
}
.portfolio div ul li a:hover{
    color: #fff;
    background-color: #00a6eb;
    border-radius: 20px;
}
.portfolio div ul li a:focus{
    color: #fff;
    background-color: #00a6eb;
    border-radius: 20px;
}
.pf-pics{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.pf-pics div{
    flex: 1 1 30%;
}
.pf-pics-col > div{
    margin-top: 20px;
}
.portfolio-img{
    position: relative;
    overflow: hidden;
}
.image-info{
    opacity: 0;
    padding: 15px;
    position: absolute;
    bottom:-55px;
    left: 0;
    right:0;
    margin: auto;
    background-color: rgba(248, 248, 248, 0.855);
    transition: all 0.3s ease;
}
.portfolio-img h3{
    color:#37517e;
}
.portfolio-img:hover .image-info{
    opacity: 1;
    bottom: 6px;
}
.image-info a{
    position: absolute;
    top: 2rem;
}
.image-info a:nth-child(3){
    right:5rem;
}
.image-info a:nth-child(4){
    right:2rem;
}
.team{
    position: relative;
    padding: 0px 30px;
}
.team .team-members{
    flex-wrap:wrap;
    gap: 20px;
}
.member{
    border: 1px solid rgb(246, 246, 246);
    box-shadow: 0px 0px 5px 2px rgb(237, 237, 237);
    flex:1 1 40%;
    padding:20px;
    column-gap: 15px;
    transition: all 0.3s ease;
    align-items: center;
}
.member:hover{
    transform: translateY(-10px);
}
.member div:first-child{
    width:50%;
}
.member div img{
    border-radius: 50%;
}
.member div:nth-child(2){
    margin-left: auto;
}
.member h4,.prices h3,.profiles h3{
    color: #37517e;
    font-size: 20px;
}
.member span{
    color:rgb(68, 68, 68);
    position: relative;
}
.member div span:after{
    content:'';
    position: absolute;
    left:0;
    bottom: 0px;
    width: 50px;
    height:1px;
    background-color: #a3a3a3;

}
.member div p{
    margin: 10px 0px;
    color: #6c6c6c;
}
.member .social{
    column-gap: 10px;
}
.member .social a{
    background-color: #ebebeb;
    color:#6c6c6c;
    border-radius: 50%;
    padding:6px 10px;
}
.member .social a:hover{
    background-color: #00a6eb;
    color:#ffffff;
}
.member .social a svg{
    position: relative;
    top:3px;
    margin: auto;
}
.pricing{
    position: relative;
}
.pricing > div{
    justify-content: center;
    gap: 20px;
}
.prices{
    position: relative;
    border-radius: 5px;
    background-color: white;
    padding: 60px 40px;
    box-shadow: 0px 0px 10px 1px rgb(202, 202, 202);
}
.prices ul{
    margin: 20px 0px;
}
.prices ul li{
    display: flex;
    font-size: 18px;
    align-items: center;
    column-gap: 5px;
    color: #6a6a6a;
    padding:10px 0px;
}
.prices .unavailable{
    text-decoration: line-through;
}
.prices h4{
    color: #0bb2fa;
    font-size: 48px;
    font-weight: 400;
}
.prices h4 sup{
    color: #0bb2fa;
    font-size: 36px;
    font-weight: 400;
}
.prices h4 span{
    color: #9d9c9c;
    font-size: 18px;
    font-weight: 400;
}
.prices a{
    text-decoration: none;
    color:#0bb2fa;
    font-size: 18px;
    border: 1px solid #0bb2fa;
    border-radius: 40px;
    padding: 10px 35px;
}
.prices a:hover{
    color:white;
    background-color: #0bb2fa;
}
.active-box:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:4px;
    background-color: #0bb2fa;
    border-radius: 4px 4px 0px 0px;
}
.active-box a{
    color:white;
    background-color: #0bb2fa;
}
.testimonial{
    position: relative;
}
.profiles div{
    position: relative;
    left: 0;
    right:0;
    margin: 0 auto;
    max-width: 120px;
}
.profiles div img{
    border-radius: 50%;
}
.profiles{
    text-align: center;
}
.profiles h4{
    font-weight: 400;
    color:#9d9c9c;
}
.profiles .stars{
    margin: 20px auto;
}
.profiles span{
    display: inline-block;
    color: #6a6a6a;
    font-size: 18px;
    max-width: 900px;
}
.profiles span img:last-child{
    transform: rotate(180deg);
}
.ask-qtns{
    position: relative;
}
.qtns-list{
    flex-direction: column;
    max-width: 80%;
    row-gap: 20px;
    margin: 0 auto;
}
.qtns-list div{
    background-color: white;
    column-gap: 10px;
    padding:20px;
    font-size: 17px;
    font-weight: 600;
    color: #37517e;
}
.qtns-list span:hover{
    color: #0bb2fa;
}
.qtns-list div svg:hover path{
    fill: #0bb2fa;
}
.contact{
    position: relative;
}
.contact > div{
    column-gap: 25px;
}
.contact-info{
    width:45%;
    padding:30px;
    border-top: 3px solid #00a6eb;
    border-bottom: 3px solid #00a6eb;
    box-shadow: 0px 0px 20px rgb(68, 68, 68,0.1);
}
.contact-info div{
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}
.contact-info div div h3{
    color: #37517e;
}
.contact-info div div p{
    font-size: 15px;
    color: #5e5e5e;
}
.contact-form form label{
    display: block;
    font-size: 18px;
    color: #494949;
}
.contact-form form input{
    font-size: 18px;
    padding:10px;
    margin: 5px 0px 30px 0px;
    width: 100%;
    border-radius: 0px;
    border: 1px solid rgb(196, 196, 196);
}
.contact-form form div:first-child{
    column-gap: 20px;
}
.contact-form form div:first-child div{
    width:50%;
} 
.contact-form{
    width:55%;
    padding:30px;
    border-top: 3px solid #00a6eb;
    border-bottom: 3px solid #00a6eb;
    box-shadow: 0px 0px 20px rgb(68, 68, 68,0.1);

}
.contact-form form textarea{
    width: 100%;
    height: 12rem;
    font-size: 18px;
    padding:10px;
    border: 1px solid rgb(196, 196, 196);
}
.contact-form form button{
    display: block;
    position: relative;
    left:0;
    right:0;
    margin:30px auto;
    font-size: 18px;
    padding:10px 30px;
    border-radius: 40px;
    border-style: none;
    color: white;
    background-color: #0bb2fa;
}
footer .newsletter{
    text-align: center;
    max-width: 50%;
    margin: auto;
}
footer .newsletter h3{
    font-size: 24px;
    color: #27406c;
}
footer .newsletter p{
    font-size: 16px;
    color: #484747;
}
.newsletter form div{
    margin-top:30px;
    background-color: white;
    justify-content: center;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 40px;
}
.newsletter form div input:first-child{
    width: 80%;
    padding:6px;
    border-radius: 40px 0px 0px 40px;
    border-style: none;
}
.newsletter form div:focus-within{
    border-color: #36c1fc;
}
.newsletter form div input:last-child{
    width: 20%;
    font-size: 18px;
    padding:6px 10px;
    border-radius: 40px;
    border-style: none;
    color:white;
    background-color: #0bb2fa;
}
.newsletter form div input:last-child:hover,.contact-form form button:hover{
    background-color: #36c1fc;
}
.site-links{
    margin: 50px 0px;
}
.site-links div:first-child, .site-links div:last-child{
    width: 33.33333333%;
}
.site-links div:nth-child(2), .site-links div:nth-child(3){
    width: 16.66666667%;
}
.site-links div h2, .site-links div h4{
    color: #37517e;
    padding-bottom: 20px;
}
.site-links div h2{
    font-size: 28px;
    font-weight: 600;
}
.site-links > div p:nth-child(2n){
    margin-top: 10px;
}
.site-links p, .site-links ul li a{
    color: #5e5e5e;
}
.site-links p span{
    font-weight: bold;
    color: rgb(69, 69, 69);
}
.site-links ul li{
    list-style: none;
    margin: 10px 3px;
}
.site-links ul li a{
    text-decoration: none;
}
.site-links div:last-child div{
    margin-top: 10px;
    column-gap: 10px;
}
.site-links div:last-child div a{
    border: 1px solid #6c6c6c;
    border-radius: 50%;
    padding: 7px 10px;
    color: #6c6c6c;
}
.site-links div:last-child div a:hover{
    color: #0bb2fa;
    border-color: #0bb2fa;
}
.site-links div:last-child div a svg{
    position: relative;
    top:3px;
    bottom:0;
    margin: auto;
}
.copyright{
    color: #484747;
    text-align: center;
    position: relative;
    margin:20px 0px;
}
.copyright span{
    color: #0bb2fa;
}
.copyright::before{
    position: absolute;
    content: '';
    height: 1px;
    width:100%;
    background-color: #d6d6d6;
    top:-30px;
    left:0;
    right: 0;
}